{
  "name": "@hyveon/release-scripts",
  "private": true,
  "type": "module",
  "description": "CI-only scripts for the release-automation workflow. Scoped to its own package.json (not the root manifest or an npm workspace) so @anthropic-ai/sdk installs only in the release.yml job that runs this script, not on every `npm install` across the monorepo, and isn't pulled into the root cross-workspace `app:typecheck` pass.",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.116.0"
  }
}
