{
  "permissions": {
    "deny": [
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-superpowers-paths.ts",
            "statusMessage": "Checking brainstorm/plan output path against routing rule..."
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-enter-worktree-path.ts",
            "statusMessage": "Checking EnterWorktree path is under .claude/worktrees/..."
          },
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-enter-worktree-sync.ts",
            "statusMessage": "Syncing local main with origin before branching worktree..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-require-worktree.ts",
            "statusMessage": "Checking worktree isolation..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-require-worktree.ts",
            "statusMessage": "Checking worktree isolation..."
          },
          {
            "type": "command",
            "command": "bun run .claude/hooks/guard-git-worktree-add-path.ts",
            "statusMessage": "Checking git worktree add path is under .claude/worktrees/..."
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null 2>&1 && graphify hook-guard search || echo 'graphify not installed — skipping guard' >&2"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null 2>&1 && graphify hook-guard read || echo 'graphify not installed — skipping guard' >&2"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "bun run .claude/hooks/hook-npm-ci-on-worktree-enter.ts",
            "statusMessage": "Running npm ci in the new worktree..."
          }
        ]
      }
    ]
  }
}